# moneysharp

./: .gitignore  MoneySharp.sln  README.md  global.json
MoneySharp.Test/: MoneySharp.Test.xproj  project.json  project.lock.json
MoneySharp.Test/Internal/: DefaultConnectorTest.cs  MockRestResponse.cs
MoneySharp.Test/Internal/Helper/: ClientInitializerTest.cs  RequestHelperTest.cs
MoneySharp.Test/Internal/Mapping/: ContactMapperTest.cs
compatibility/MoneySharp.NET45/: Class1.cs  MoneySharp.NET45.csproj
compatibility/MoneySharp.NET45/Properties/: AssemblyInfo.cs
compatibility/MoneySharp.NETSTANDARD11/: Class1.cs  MoneySharp.NETSTANDARD11.xproj  project.json  project.lock.json
compatibility/MoneySharp.NETSTANDARD11/Properties/: AssemblyInfo.cs
compatibility/MoneySharp.NETSTANDARD16/: Class1.cs  MoneySharp.NETSTANDARD16.xproj  project.json  project.lock.json
compatibility/MoneySharp.NETSTANDARD16/Properties/: AssemblyInfo.cs
src/: MoneySharp.SimpleInjector.nuspec  MoneySharp.nuspec
src/MoneySharp/: Configurator.cs  ContactService.cs  MoneyBirdClient.cs  MoneySharp.csproj  MoneySharp.xproj  RecurringSalesInvoiceService.cs  SalesInvoiceService.cs  project.json  project.lock.json
src/MoneySharp.Contract/: IContactService.cs  IMoneyBirdClient.cs  IRecurringSalesInvoiceService.cs  ISalesInvoiceService.cs  MoneySharp.Contract.csproj  MoneySharp.Contract.xproj  project.json  project.lock.json
src/MoneySharp.Contract/Exceptions/: MoneySharpException.cs  RateLimitExceededException.cs  UnauthorizedMoneybirdException.cs
src/MoneySharp.Contract/Model/: Address.cs  Contact.cs  CustomField.cs  FrequencyType.cs  Mandate.cs  Payment.cs  RecurringSalesInvoice.cs  SalesInvoice.cs  SalesInvoiceDetail.cs  SalesInvoiceStatus.cs  SendInvoice.cs
src/MoneySharp.Contract/Properties/: AssemblyInfo.cs
src/MoneySharp.Contract/Settings/: IAuthenticationSettings.cs  ISettings.cs  ISettingsProvider.cs  IUrlSettings.cs
src/MoneySharp.SimpleInjector/: MoneySharp.SimpleInjector.csproj  MoneySharp.SimpleInjector.xproj  SimpleInjectorExtension.cs  project.json  project.lock.json
src/MoneySharp.SimpleInjector/Properties/: AssemblyInfo.cs
src/MoneySharp/Internal/: ContactConnector.cs  DefaultConnector.cs  IContactConnector.cs  IDefaultConnector.cs  IRecurringSalesInvoiceConnector.cs  ISalesInvoiceConnector.cs  MoneyBirdSettings.cs  RecurringSalesInvoiceConnector.cs  SalesInvoiceConnector.cs
src/MoneySharp/Internal/Helper/: ClientInitializer.cs  IClientInitializer.cs  IRequestHelper.cs  RequestHelper.cs
src/MoneySharp/Internal/Interface/: IContactConnector.cs
src/MoneySharp/Internal/Mapping/: ContactMapper.cs  CustomFieldMapper.cs  IMapper.cs  RecurringSalesInvoiceMapper.cs  SalesInvoiceDetailMapper.cs  SalesInvoiceMapper.cs
src/MoneySharp/Internal/Model/: Contact.cs  CustomField.cs  Payment.cs  RecurringSalesInvoiceGet.cs  RecurringSalesInvoicePost.cs  SalesInvoice.cs  SalesInvoiceDetail.cs  SalesInvoiceGet.cs  SalesInvoicePost.cs  SendInvoice.cs
src/MoneySharp/Internal/Model/Wrapper/: ContactWrapper.cs  PaymentWrapper.cs  RecurringSalesInvoiceWrapper.cs  SalesInvoiceWrapper.cs
src/MoneySharp/Properties/: AssemblyInfo.cs
test/MoneySharp.Test/: ContactServiceTest.cs  MoneySharp.Test.csproj  Program.cs  RecurringSalesInvoiceServiceTest.cs  SalesInvoiceServicetest.cs  TestResult.xml  project.json  project.lock.json
test/MoneySharp.Test/Container Integrations/: SimpleInjectorContainerTest.cs
test/MoneySharp.Test/Internal/: DefaultConnectorTest.cs
test/MoneySharp.Test/Internal/Helper/: ClientInitializerTest.cs  RequestHelperTest.cs
test/MoneySharp.Test/Internal/Mapping/: ContactMapperTest.cs  RecurringSalesInvoiceMapperTest.cs  SalesInvoiceDetailMapperTest.cs  SalesInvoiceMapperTest.cs
test/MoneySharp.Test/Properties/: AssemblyInfo.cs
