<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleInjector integration A C# implentation of the Moneybird API V2.</Description>
    <Copyright>Spring IT Solutions B.V.</Copyright>
    <AssemblyTitle>MoneySharp.SimpleInjector</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyName>MoneySharp.SimpleInjector</AssemblyName>
    <PackageId>MoneySharp.SimpleInjector</PackageId>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneySharp\MoneySharp.csproj" />
    <ProjectReference Include="..\MoneySharp.Contract\MoneySharp.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
