<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A C# API implementation for MoneyBird</Description>
    <Copyright>Spring IT Solutions B.V.</Copyright>
    <AssemblyTitle>MoneySharp.Contracts</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MoneySharp.Contract</AssemblyName>
    <PackageId>MoneySharp.Contract</PackageId>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
</Project>
